<head>
<title>Nilly's Realm</title>
<link rel="shortcut icon" href="http://nillysrealm.com/forum/favicon.ico" />
<style>
body {
    color: white;
	font-family: Fixedsys
}
#content {
  position:relative;
}

.tc {
  position:absolute;
  top:0;
  right:0;
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 15px;
  padding: 10px;
  background: #d98934;
  border: solid #ffdd00 2px;
  text-decoration: none;
}

.btn:hover {
  background: #ffd500;
  text-decoration: none;
}
</style>
<script>
var version = "4";
</script>
<script>
function StartWindow() {
  var windowObjectReference;
  var strWindowFeatures = "menubar=no,location=no,resizable=no,scrollbars=no,status=no,innerHeight=600,innerWidth=800";
  windowObjectReference = window.open("fullscreen.html", "Nilly's Realm", strWindowFeatures);
  close();
}
function NewTab() {
  var win = window.open("http://nillysrealm.com/forum/memberlist.php?mode=viewprofile&u=4142", '_blank');
  win.focus();
}
</script>
<script src="https://repository.chatwee.com/scripts/b81ace178928e7dca4b52d0577ea8942.js" type="text/javascript" charset="UTF-8"></script>
</head>
<body bgcolor="black">
<noscript>
  <a href="http://www.chrome.com/">We recommend you to get a enable JavaScript or update your web browser!</a>
</noscript>
<a href="fullscreen.html"><img src="fullscreen.png" class="tc"/></a>
<div id="content">
</div>
<center>
<img src="logo.png"></img></br>
<iframe src="rotmg.html" width="800" height="600" frameBorder="0" scrolling="no">Sorry Update your Browser! </iframe></br>
<a href="http://nillysrealm.com/forum/" target="_bank"><img src="footer.png"></img></a>
</br><input class="btn" type="button" value="Play in a Window" onclick="StartWindow();" />
<input class="btn" type="button" value="Mihail Mojsoski" onclick="NewTab();" />
</center>
</body>